{
	"lock": false,
	"name": "@li/lorem-babel",
	"version": "0.2.0",
	"exports": {
		".": "./src/mod.ts",
		"./locales": "./src/locales.ts",
		"./locales/ar": "./src/configs/ar.ts",
		"./locales/cs": "./src/configs/cs.ts",
		"./locales/de": "./src/configs/de.ts",
		"./locales/el": "./src/configs/el.ts",
		"./locales/en": "./src/configs/en.ts",
		"./locales/es": "./src/configs/es.ts",
		"./locales/got": "./src/configs/got.ts",
		"./locales/ja": "./src/configs/ja.ts",
		"./locales/lorem": "./src/configs/lorem.ts",
		"./locales/ko": "./src/configs/ko.ts",
		"./locales/ru": "./src/configs/ru.ts",
		"./locales/th": "./src/configs/th.ts",
		"./locales/tr": "./src/configs/tr.ts",
		"./locales/vi": "./src/configs/vi.ts",
		"./locales/zh": "./src/configs/zh.ts"
	},
	"tasks": {
		"start": "deno run -A ./demo/main.ts",
		"test": "deno test -A src",
		"test:update-snapshot": "UPDATE_SNAPSHOT=1 deno test -A --no-check src",
		"build": "deno run -A scripts/buildDefaultConfigs.ts && deno run -A scripts/updateExports.ts",
		"scrape": "deno run -A scripts/scrape.ts",
		"scrape-all": "OVERWRITE_LOCALES='*' deno run -A scripts/scrape.ts"
	},
	"imports": {
		"@li/irregex": "jsr:@li/irregex@^0.0.2",
		"@li/regexp-escape-polyfill": "jsr:@li/regexp-escape-polyfill@^0.3.4",
		"@std/assert": "jsr:@std/assert@^0.225.1",
		"@std/jsonc": "jsr:@std/jsonc@^1.0.1",
		"@std/path": "jsr:@std/path@^1.0.3",
		"@std/random": "https://raw.githubusercontent.com/lionel-rowe/std/065fada46d5cf2cba16a94d2545687f9ddda7f05/random/mod.ts",
		"cheerio": "https://esm.sh/v131/cheerio@1.0.0-rc.12",
		"irregex/": "https://exports.deno.dev/s/https://raw.githubusercontent.com/lionel-rowe/irregex/ea91b391ba95d270e97fd74a087fb5efe3dee8bd/",
		"lorem-babel/": "./src/"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": []
	}
}
