{
	"lock": false,
	"name": "@li/lorem-babel",
	"version": "0.5.1",
	"exports": {
		".": "./src/mod.ts",
		"./locales": "./src/locales.ts",
		"./locales/aa": "./src/locales/aa.json",
		"./locales/ab": "./src/locales/ab.json",
		"./locales/ace": "./src/locales/ace.json",
		"./locales/ach": "./src/locales/ach.json",
		"./locales/af": "./src/locales/af.json",
		"./locales/ak": "./src/locales/ak.json",
		"./locales/alz": "./src/locales/alz.json",
		"./locales/am": "./src/locales/am.json",
		"./locales/ar": "./src/locales/ar.json",
		"./locales/as": "./src/locales/as.json",
		"./locales/av": "./src/locales/av.json",
		"./locales/awa": "./src/locales/awa.json",
		"./locales/ay": "./src/locales/ay.json",
		"./locales/az": "./src/locales/az.json",
		"./locales/ba": "./src/locales/ba.json",
		"./locales/bal": "./src/locales/bal.json",
		"./locales/ban": "./src/locales/ban.json",
		"./locales/bbc": "./src/locales/bbc.json",
		"./locales/bci": "./src/locales/bci.json",
		"./locales/be": "./src/locales/be.json",
		"./locales/bem": "./src/locales/bem.json",
		"./locales/ber": "./src/locales/ber.json",
		"./locales/ber-Latn": "./src/locales/ber-Latn.json",
		"./locales/bew": "./src/locales/bew.json",
		"./locales/bg": "./src/locales/bg.json",
		"./locales/bho": "./src/locales/bho.json",
		"./locales/bik": "./src/locales/bik.json",
		"./locales/bm": "./src/locales/bm.json",
		"./locales/bm-Nkoo": "./src/locales/bm-Nkoo.json",
		"./locales/bn": "./src/locales/bn.json",
		"./locales/bo": "./src/locales/bo.json",
		"./locales/br": "./src/locales/br.json",
		"./locales/bs": "./src/locales/bs.json",
		"./locales/bts": "./src/locales/bts.json",
		"./locales/btx": "./src/locales/btx.json",
		"./locales/bua": "./src/locales/bua.json",
		"./locales/ca": "./src/locales/ca.json",
		"./locales/ce": "./src/locales/ce.json",
		"./locales/ceb": "./src/locales/ceb.json",
		"./locales/cgg": "./src/locales/cgg.json",
		"./locales/ch": "./src/locales/ch.json",
		"./locales/chk": "./src/locales/chk.json",
		"./locales/chm": "./src/locales/chm.json",
		"./locales/ckb": "./src/locales/ckb.json",
		"./locales/cnh": "./src/locales/cnh.json",
		"./locales/co": "./src/locales/co.json",
		"./locales/crh": "./src/locales/crh.json",
		"./locales/crh-Latn": "./src/locales/crh-Latn.json",
		"./locales/crs": "./src/locales/crs.json",
		"./locales/cs": "./src/locales/cs.json",
		"./locales/cv": "./src/locales/cv.json",
		"./locales/cy": "./src/locales/cy.json",
		"./locales/da": "./src/locales/da.json",
		"./locales/de": "./src/locales/de.json",
		"./locales/din": "./src/locales/din.json",
		"./locales/doi": "./src/locales/doi.json",
		"./locales/dov": "./src/locales/dov.json",
		"./locales/dv": "./src/locales/dv.json",
		"./locales/dyu": "./src/locales/dyu.json",
		"./locales/dz": "./src/locales/dz.json",
		"./locales/ee": "./src/locales/ee.json",
		"./locales/el": "./src/locales/el.json",
		"./locales/en": "./src/locales/en.json",
		"./locales/en-GB": "./src/locales/en-GB.json",
		"./locales/eo": "./src/locales/eo.json",
		"./locales/es": "./src/locales/es.json",
		"./locales/es-419": "./src/locales/es-419.json",
		"./locales/et": "./src/locales/et.json",
		"./locales/eu": "./src/locales/eu.json",
		"./locales/fa": "./src/locales/fa.json",
		"./locales/fa-AF": "./src/locales/fa-AF.json",
		"./locales/ff": "./src/locales/ff.json",
		"./locales/fi": "./src/locales/fi.json",
		"./locales/fil": "./src/locales/fil.json",
		"./locales/fj": "./src/locales/fj.json",
		"./locales/fo": "./src/locales/fo.json",
		"./locales/fon": "./src/locales/fon.json",
		"./locales/fr": "./src/locales/fr.json",
		"./locales/fr-CA": "./src/locales/fr-CA.json",
		"./locales/fur": "./src/locales/fur.json",
		"./locales/fy": "./src/locales/fy.json",
		"./locales/ga": "./src/locales/ga.json",
		"./locales/gaa": "./src/locales/gaa.json",
		"./locales/gd": "./src/locales/gd.json",
		"./locales/gl": "./src/locales/gl.json",
		"./locales/gn": "./src/locales/gn.json",
		"./locales/gom": "./src/locales/gom.json",
		"./locales/got": "./src/locales/got.json",
		"./locales/gu": "./src/locales/gu.json",
		"./locales/gv": "./src/locales/gv.json",
		"./locales/ha": "./src/locales/ha.json",
		"./locales/haw": "./src/locales/haw.json",
		"./locales/he": "./src/locales/he.json",
		"./locales/hi": "./src/locales/hi.json",
		"./locales/hil": "./src/locales/hil.json",
		"./locales/hmn": "./src/locales/hmn.json",
		"./locales/hr": "./src/locales/hr.json",
		"./locales/hrx": "./src/locales/hrx.json",
		"./locales/ht": "./src/locales/ht.json",
		"./locales/hu": "./src/locales/hu.json",
		"./locales/hy": "./src/locales/hy.json",
		"./locales/iba": "./src/locales/iba.json",
		"./locales/id": "./src/locales/id.json",
		"./locales/ig": "./src/locales/ig.json",
		"./locales/ilo": "./src/locales/ilo.json",
		"./locales/is": "./src/locales/is.json",
		"./locales/it": "./src/locales/it.json",
		"./locales/iu": "./src/locales/iu.json",
		"./locales/iu-Latn": "./src/locales/iu-Latn.json",
		"./locales/ja": "./src/locales/ja.json",
		"./locales/jam": "./src/locales/jam.json",
		"./locales/jv": "./src/locales/jv.json",
		"./locales/ka": "./src/locales/ka.json",
		"./locales/kac": "./src/locales/kac.json",
		"./locales/kek": "./src/locales/kek.json",
		"./locales/kg": "./src/locales/kg.json",
		"./locales/kha": "./src/locales/kha.json",
		"./locales/kk": "./src/locales/kk.json",
		"./locales/kl": "./src/locales/kl.json",
		"./locales/km": "./src/locales/km.json",
		"./locales/kn": "./src/locales/kn.json",
		"./locales/ko": "./src/locales/ko.json",
		"./locales/kr": "./src/locales/kr.json",
		"./locales/kri": "./src/locales/kri.json",
		"./locales/ktu": "./src/locales/ktu.json",
		"./locales/ku": "./src/locales/ku.json",
		"./locales/kv": "./src/locales/kv.json",
		"./locales/ky": "./src/locales/ky.json",
		"./locales/la": "./src/locales/la.json",
		"./locales/lb": "./src/locales/lb.json",
		"./locales/lg": "./src/locales/lg.json",
		"./locales/li": "./src/locales/li.json",
		"./locales/lij": "./src/locales/lij.json",
		"./locales/lmo": "./src/locales/lmo.json",
		"./locales/ln": "./src/locales/ln.json",
		"./locales/lo": "./src/locales/lo.json",
		"./locales/lorem": "./src/locales/lorem.json",
		"./locales/lt": "./src/locales/lt.json",
		"./locales/ltg": "./src/locales/ltg.json",
		"./locales/lua": "./src/locales/lua.json",
		"./locales/luo": "./src/locales/luo.json",
		"./locales/lus": "./src/locales/lus.json",
		"./locales/lv": "./src/locales/lv.json",
		"./locales/mad": "./src/locales/mad.json",
		"./locales/mai": "./src/locales/mai.json",
		"./locales/mak": "./src/locales/mak.json",
		"./locales/mam": "./src/locales/mam.json",
		"./locales/mfe": "./src/locales/mfe.json",
		"./locales/mg": "./src/locales/mg.json",
		"./locales/mh": "./src/locales/mh.json",
		"./locales/mi": "./src/locales/mi.json",
		"./locales/min": "./src/locales/min.json",
		"./locales/mk": "./src/locales/mk.json",
		"./locales/ml": "./src/locales/ml.json",
		"./locales/mn": "./src/locales/mn.json",
		"./locales/mn-CN": "./src/locales/mn-CN.json",
		"./locales/mni-Mtei": "./src/locales/mni-Mtei.json",
		"./locales/mr": "./src/locales/mr.json",
		"./locales/ms": "./src/locales/ms.json",
		"./locales/ms-Arab": "./src/locales/ms-Arab.json",
		"./locales/mt": "./src/locales/mt.json",
		"./locales/mwr": "./src/locales/mwr.json",
		"./locales/my": "./src/locales/my.json",
		"./locales/nb": "./src/locales/nb.json",
		"./locales/ndc-ZW": "./src/locales/ndc-ZW.json",
		"./locales/ne": "./src/locales/ne.json",
		"./locales/new": "./src/locales/new.json",
		"./locales/nhe": "./src/locales/nhe.json",
		"./locales/nl": "./src/locales/nl.json",
		"./locales/no": "./src/locales/no.json",
		"./locales/nr": "./src/locales/nr.json",
		"./locales/nso": "./src/locales/nso.json",
		"./locales/nus": "./src/locales/nus.json",
		"./locales/ny": "./src/locales/ny.json",
		"./locales/oc": "./src/locales/oc.json",
		"./locales/om": "./src/locales/om.json",
		"./locales/or": "./src/locales/or.json",
		"./locales/os": "./src/locales/os.json",
		"./locales/osa": "./src/locales/osa.json",
		"./locales/pa": "./src/locales/pa.json",
		"./locales/pa-PK": "./src/locales/pa-PK.json",
		"./locales/pag": "./src/locales/pag.json",
		"./locales/pam": "./src/locales/pam.json",
		"./locales/pap": "./src/locales/pap.json",
		"./locales/pl": "./src/locales/pl.json",
		"./locales/ps": "./src/locales/ps.json",
		"./locales/pt": "./src/locales/pt.json",
		"./locales/pt-PT": "./src/locales/pt-PT.json",
		"./locales/qu": "./src/locales/qu.json",
		"./locales/rn": "./src/locales/rn.json",
		"./locales/ro": "./src/locales/ro.json",
		"./locales/rom": "./src/locales/rom.json",
		"./locales/ru": "./src/locales/ru.json",
		"./locales/rw": "./src/locales/rw.json",
		"./locales/sa": "./src/locales/sa.json",
		"./locales/sah": "./src/locales/sah.json",
		"./locales/sat": "./src/locales/sat.json",
		"./locales/sat-Latn": "./src/locales/sat-Latn.json",
		"./locales/scn": "./src/locales/scn.json",
		"./locales/sd": "./src/locales/sd.json",
		"./locales/se": "./src/locales/se.json",
		"./locales/sg": "./src/locales/sg.json",
		"./locales/shn": "./src/locales/shn.json",
		"./locales/si": "./src/locales/si.json",
		"./locales/sk": "./src/locales/sk.json",
		"./locales/sl": "./src/locales/sl.json",
		"./locales/sm": "./src/locales/sm.json",
		"./locales/sn": "./src/locales/sn.json",
		"./locales/so": "./src/locales/so.json",
		"./locales/sq": "./src/locales/sq.json",
		"./locales/sr": "./src/locales/sr.json",
		"./locales/ss": "./src/locales/ss.json",
		"./locales/st": "./src/locales/st.json",
		"./locales/su": "./src/locales/su.json",
		"./locales/sus": "./src/locales/sus.json",
		"./locales/sv": "./src/locales/sv.json",
		"./locales/sw": "./src/locales/sw.json",
		"./locales/szl": "./src/locales/szl.json",
		"./locales/ta": "./src/locales/ta.json",
		"./locales/tcy": "./src/locales/tcy.json",
		"./locales/te": "./src/locales/te.json",
		"./locales/tet": "./src/locales/tet.json",
		"./locales/tg": "./src/locales/tg.json",
		"./locales/th": "./src/locales/th.json",
		"./locales/ti": "./src/locales/ti.json",
		"./locales/tiv": "./src/locales/tiv.json",
		"./locales/tk": "./src/locales/tk.json",
		"./locales/tn": "./src/locales/tn.json",
		"./locales/to": "./src/locales/to.json",
		"./locales/tpi": "./src/locales/tpi.json",
		"./locales/tr": "./src/locales/tr.json",
		"./locales/trp": "./src/locales/trp.json",
		"./locales/ts": "./src/locales/ts.json",
		"./locales/tt": "./src/locales/tt.json",
		"./locales/tum": "./src/locales/tum.json",
		"./locales/ty": "./src/locales/ty.json",
		"./locales/tyv": "./src/locales/tyv.json",
		"./locales/udm": "./src/locales/udm.json",
		"./locales/ug": "./src/locales/ug.json",
		"./locales/uk": "./src/locales/uk.json",
		"./locales/ur": "./src/locales/ur.json",
		"./locales/uz": "./src/locales/uz.json",
		"./locales/ve": "./src/locales/ve.json",
		"./locales/vec": "./src/locales/vec.json",
		"./locales/vi": "./src/locales/vi.json",
		"./locales/war": "./src/locales/war.json",
		"./locales/wo": "./src/locales/wo.json",
		"./locales/xh": "./src/locales/xh.json",
		"./locales/yi": "./src/locales/yi.json",
		"./locales/yo": "./src/locales/yo.json",
		"./locales/yua": "./src/locales/yua.json",
		"./locales/yue": "./src/locales/yue.json",
		"./locales/zap": "./src/locales/zap.json",
		"./locales/zh": "./src/locales/zh.json",
		"./locales/zh-TW": "./src/locales/zh-TW.json",
		"./locales/zu": "./src/locales/zu.json"
	},
	"tasks": {
		"start": "deno run -A --watch ./demo/main.ts",
		"test": "deno test -A src",
		"test:update-snapshot": "UPDATE_SNAPSHOT=1 deno test -A --no-check src",
		"build": "deno run -A scripts/updateExports.ts"
	},
	"imports": {
		"@li/http-saver": "jsr:@li/http-saver@^0.5.0",
		"@li/is-dom-exception": "jsr:@li/is-dom-exception@^0.2.0",
		"@li/regexp-escape-polyfill": "jsr:@li/regexp-escape-polyfill@^0.3.4",
		"@std/assert": "jsr:@std/assert@^0.225.1",
		"@std/html": "jsr:@std/html@^1.0.4",
		"@std/http": "jsr:@std/http@^1.0.19",
		"@std/jsonc": "jsr:@std/jsonc@^1.0.1",
		"@std/media-types": "jsr:@std/media-types@^1.1.0",
		"@std/path": "jsr:@std/path@^1.0.3",
		"@std/random": "jsr:@std/random@^0.1.2",
		"@std/text": "jsr:@std/text@^1.0.15",
		"@types/mustache": "npm:@types/mustache@^4.2.6",
		"@types/prismjs": "npm:@types/prismjs@^1.26.5",
		"~/": "./src/",
		"marked": "npm:marked@^16.0.0",
		"marked-alert": "npm:marked-alert@^2.1.2",
		"marked-highlight": "npm:marked-highlight@^2.2.2",
		"marked-smartypants": "npm:marked-smartypants@^1.1.10",
		"mustache": "npm:mustache@^4.2.0",
		"prismjs": "npm:prismjs@^1.30.0"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": []
	}
}
